server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cohed0djm4es7397nelg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_aruy
spring.datasource.username= database_render_patterns_dms_aruy_user
spring.datasource.password= 9QxK17jUeKAQXxKSSl4YoRKobYkA76dY
spring.datasource.driver-class-name=org.postgresql.Driver

